VITE_SUPABASE_PROJECT_ID="oopxazxddvdxhpolsoxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcHhhenhkZHZkeGhwb2xzb3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDU3NzcsImV4cCI6MjA3MzkyMTc3N30.UF1LfJxhLLvuk9eKwnxlTpOA5UAvgd1i_w0W2F2WJQo"
VITE_SUPABASE_URL="https://oopxazxddvdxhpolsoxu.supabase.co"
